# elrond-security

./: .gitattributes  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/dev/uday/elrond/security/: ElrondSecurity.java  ElrondSecurityProperties.java
src/main/java/dev/uday/elrond/security/advice/: GlobalExceptionHandler.java
src/main/java/dev/uday/elrond/security/config/: ElrondMailConfig.java  ElrondPersistenceConfig.java  ElrondSecurityConfig.java
src/main/java/dev/uday/elrond/security/controller/: AuthController.java
src/main/java/dev/uday/elrond/security/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  MfaSetupResponse.java  MfaVerificationRequest.java  RegisterRequest.java
src/main/java/dev/uday/elrond/security/exception/: InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/uday/elrond/security/filter/: JwtAuthenticationFilter.java
src/main/java/dev/uday/elrond/security/model/: ElrondUser.java  VerificationToken.java
src/main/java/dev/uday/elrond/security/repository/: ElrondUserRepository.java  VerificationTokenRepository.java
src/main/java/dev/uday/elrond/security/service/: DefaultElrondEmailService.java  DefaultElrondUserDetailsService.java  ElrondAuthService.java  ElrondEmailService.java  ElrondUserDetailsService.java  JwtService.java  TotpService.java
src/main/java/dev/uday/elrond/security/validator/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application-example.yml
